<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDLC Project | AWS CLOUD DEPLOYMENT</title>
  <style>
    body {
      color: #000000;
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: center;
    }
    
    h1 {
      font-size: 3em;
      font-weight: normal;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 2em;
      font-weight: normal;
      margin-bottom: 10px;
    }
    
    h3 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    
    a {
      color: #1E90FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <img src="https://th.bing.com/th/id/OIP.0GlHvs943hJNuC_Tj_bbowAAAA?rs=1&pid=ImgDetMain" alt="AWS Congratulations Image" style="max-width: 20%;">
    <h1>Congratulations!!!</h1>
    <h2>Welcome to WEB PAGE | Mithilesh Solanke</h2>
    <h3>This application was deployed using AWS CodeDeploy.</h3>
    <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
    <p>Learn more about <a href="https://aws.amazon.com/codedeploy/features/">AWS CodeDeploy features</a>.</p>
  </div>
</body>
</html>
